bank.config.daily-withdrawal-limit=5000
bank.config.support-email=support@bank.com
bank.config.api-timeout=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santosh@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true